# github-browse

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/anos/gitbrowse/: GitBrowseApp.kt  MainActivity.kt  MainActivityViewModel.kt
app/src/main/java/com/anos/gitbrowse/di/: AppModule.kt  JankStatsKoinModule.kt
app/src/main/java/com/anos/gitbrowse/navigation/: AppNavHost.kt
app/src/main/java/com/anos/gitbrowse/ui/: GitBrowseMain.kt
app/src/main/res/values/: ic_launcher_background.xml  strings.xml  themes.xml
build-logic/convention/: build.gradle.kts
build-logic/convention/src/main/kotlin/: AndroidApplicationComposeConventionPlugin.kt  AndroidApplicationConventionPlugin.kt  AndroidFeatureConventionPlugin.kt  AndroidLibraryConventionPlugin.kt  ConfigProjectExt.kt
core/common/: build.gradle.kts
core/common/src/main/java/com/anos/common/: AppDispatchers.kt  Connectivity.kt  TimeUtils.kt  Utils.kt
core/common/src/main/java/com/anos/common/di/: CoroutineScopesModule.kt  DispatchersModule.kt
core/data/: build.gradle.kts
core/data/src/main/java/com/anos/data/di/: DataModule.kt
core/data/src/main/java/com/anos/data/repository/: GitHubRepositoryImpl.kt
core/data/src/test/java/com/anos/data/repository/: GitHubRepositoryImplTest.kt
core/database/: build.gradle.kts
core/database/schemas/com.anos.database.GitHubRepoDatabase/: 1.json
core/database/src/main/java/com/anos/database/: GitHubRepoDatabase.kt  RepoDao.kt  RepoInfoDao.kt  RepoTypeConverter.kt
core/database/src/main/java/com/anos/database/di/: DatabaseModule.kt
core/database/src/main/java/com/anos/database/entity/: RepoEntity.kt  RepoInfoEntity.kt
core/database/src/main/java/com/anos/database/entity/mapper/: EntityMapper.kt  RepoEntityMapper.kt  RepoInfoEntityMapper.kt
core/domain/: build.gradle.kts
core/domain/src/main/java/com/anos/domain/di/: DomainModule.kt
core/domain/src/main/java/com/anos/domain/repository/: GitHubRepository.kt
core/domain/src/main/java/com/anos/domain/usecase/: GetReadMeContentUseCase.kt  GetRepositoriesUseCase.kt  GetRepositoryDetailsUseCase.kt
core/model/: build.gradle.kts
core/model/src/main/java/com/anos/model/: OwnerInfo.kt  ReadmeContent.kt  Repo.kt  RepoInfo.kt
core/model/src/main/java/com/anos/model/result/: NetworkResult.kt
core/navigation/: build.gradle.kts
core/navigation/src/main/java/com/anos/navigation/: LocalComposeNavigator.kt  Navigator.kt  ScreenRoute.kt
core/network/: build.gradle.kts  consumer-rules.pro
core/network/src/main/java/com/anos/network/: Utils.kt
core/network/src/main/java/com/anos/network/di/: NetworkKoinModule.kt  NetworkModule.kt
core/network/src/main/java/com/anos/network/interceptor/: AuthInterceptor.kt  CacheInterceptor.kt  TokenAuthenticator.kt
core/network/src/main/java/com/anos/network/service/: GitHubApi.kt  RemoteDataSource.kt
core/network/src/main/res/xml/: network_security_config.xml
core/network/src/test/java/com/anos/network/: UtilsTest.kt
core/ui/: build.gradle.kts
core/ui/src/main/java/com/anos/ui/components/: GitBrowseAppBar.kt  MyAppBar.kt  RetryBox.kt  ShimmerEffect.kt
core/ui/src/main/java/com/anos/ui/theme/: AppBackground.kt  AppColors.kt  AppTheme.kt  AppThemeProps.kt  Color.kt  Dimens.kt  Theme.kt  Type.kt
core/ui/src/main/res/drawable/: alt_route_24dp.xml  link_24.xml  outline_background_replace_24.xml  outline_refresh_24.xml  outline_reorder_24.xml
core/ui/src/main/res/values/: colors.xml
feature/details/: build.gradle.kts
feature/details/src/main/java/com/anos/details/navigation/: DetailsNavigation.kt
feature/details/src/main/java/com/anos/details/ui/: RepoDetails.kt  RepoDetailsViewModel.kt
feature/details/src/main/java/com/anos/details/ui/component/: CollapsingTopBar.kt  IconLabel.kt  RepoDetailsSkeleton.kt  SlightHorizontalDivider.kt
feature/details/src/main/res/values/: strings.xml
feature/details/src/test/java/com/anos/details/ui/: RepoDetailsViewModelTest.kt
feature/home/: build.gradle.kts
feature/home/src/main/java/com/anos/home/navigation/: HomeNavigation.kt
feature/home/src/main/java/com/anos/home/ui/: Home.kt  HomeViewModel.kt
feature/home/src/main/java/com/anos/home/ui/component/: HeaderSearchBox.kt  HomeTopBarWithSearch.kt  RepoCard.kt  SettingsModalBottomSheet.kt
feature/home/src/main/res/values/: strings.xml
feature/home/src/test/java/com/anos/home/ui/: HomeViewModelTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
